server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/app;

    error_page 403 404 =200 /error.html;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    location = /error.html {
        try_files $uri $uri/ /index.html?$args;
    }

    location /api/ {
        # HTTP_PORT should also be 3000
        proxy_pass http://backend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
